spring.application.name=Desafio Itau
logging.level.root=INFO
logging.level.com.suaempresa.seupacote=DEBUG


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5p [%15.15t] %-40.40logger{39} : %m%n
logging.file.name=application.log
